{
  "id": "/",
  "name": "Rift - Settlement Liquidity",
  "short_name": "Rift",
  "description": "Short-term USDC liquidity for remittance companies, cross-border payment apps, PSPs and FX businesses, advanced against verified settlement receivables.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#192535",
  "lang": "en",
  "categories": [
    "finance",
    "business"
  ],
  "icons": [
    {
      "src": "/assets/rift-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/assets/rift-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
